<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.lawrencethefrog.hangardoorplugin</groupId>
  <artifactId>hangardoorplugin</artifactId>
  <version>2.3</version>
  <name>Hangar Door Plugin</name>
  
  
  <repositories>
         <repository>
             <id>bukkit-repo</id>
             <url>http://repo.bukkit.org/content/groups/public/</url>
         </repository>
     </repositories>
 
     <dependencies>
         <dependency>
             <groupId>org.bukkit</groupId>
             <artifactId>bukkit</artifactId>
             <version>1.7.9-R0.2</version>
         </dependency>
     </dependencies>
     
     <build>
         <sourceDirectory>src</sourceDirectory>
         <resources>
             <resource>
                 <targetPath>.</targetPath>
                 <filtering>true</filtering>
                 <directory>${basedir}</directory>
                 <includes>
                     <include>plugin.yml</include>
                 </includes>
             </resource>
         </resources>
         
         <plugins>
             <plugin>
                 <artifactId>maven-compiler-plugin</artifactId>
                 <version>3.0</version>
                 <configuration>
                     <source>1.7</source>
                     <target>1.7</target>
                 </configuration>
             </plugin>
         </plugins>
     </build>
     
</project>